<!DOCTYPE html>
<html lang='fr'>
<head>
    <title>SpaceTravel</title>
    <link rel='shortcut icon' type='image/png' href='img/favicon.png'/>
    <link rel='stylesheet' href='css.css'/>
    <link rel='stylesheet' href='bootstrap.css' type='text/css'/>
    <link rel="stylesheet" href="bootstrap-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv='Content-Type' charset='UTF-8'/>
</head>

<body>

<nav>
    <div>
        <a href='index.html'>
            <img alt='logo' src='img/test.png'/>
        </a>
    </div>
</nav>


<div id="main-apropos">
    <div id="apropos_h1">
        <h1>A propos de nous</h1>
    </div>
    <div id="apropos">
        <div id="apropos-ctn">
            <div id="apropos-img"></div>
            <div>
                <h2>SpaceTravel</h2>
                <p>Passionnés par l'Univers, même si tout ceci nous est pas accessible, il est cependant possible d'accéder aisément aux données qui transitent à travers l'espace grâce en autre à la NASA. L'objectif de ce site est de vous permettre d'en apprendre quotidiennent sur l'espace, vous faire voyager à travers un simple site internet. Ce site sera d'ailleurs enrichi par la suite, la NASA propose d'autres APIs très intéressants, mais bien plus complexes à utiliser. Nous espérons avant tout que vous avez fait bon voyage. Avec SpaceTravel, vous allez en apprendre chaque jour, un petit plus sur l'espace. Notre site vous permet de voir la Terre, voir Mars, lire les actualités sur l'espace (APOD, SpaceX Missions) mais aussi la météo sur Mars !</p>
            </div>
        </div>

        <div id="us-ctn">
            <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/clement-nunes">
                <img src="img/profile.png" alt="Profile Picture"/>
                <p>Clément Nunes</p>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/marin-van-remoortel-084151180">
                <img src="img/profile.png" alt="Profile Picture"/>
                <p>Marin Van-Remoortel</p>
            </a>
        </div>
    </div>

    <footer>
        <div class="f-ctn">
            <div class="f-s-ctn">
                <img src="img/test.png"/>
                <h1>- SpaceTravel</h1>
            </div>
        </div>
        <div class="ctn-f-middle">
            <div class="sf-middle">
                <a href="apropos.html">Nous découvrir</a>
            </div>
        </div>
        <div class="copyright">
            <div class="border"></div>
            <p id="credits">Crédits : NASA, SpaceX</p>
            <div style='width:2%; height:1px; background-color: white; margin:auto'></div>
            <p id="p_copyright">© SpaceTravel, Ltd. 2020. All rights reserved</p>
        </div>
    </footer>
</div>
</body>
</html>

